<!DOCTYPE html>

<font size="+2">
<div>
<style>
table.1 {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    text-align: left;
    padding: 8px;
}

.solid {
  border-style: solid;
  border-width: 6px;
  border-radius: 10px;
  border-color: silver;
  background: -webkit-linear-gradient(#ADD8E6, #C9DCB9); 
  background: -o-linear-gradient(#ADD8E6, #C9DCB9); 
  background: -moz-linear-gradient( #ADD8E6, #C9DCB9); 
  background: linear-gradient(to top left, rgba(141,75,19,0.5), rgba(249,113,0,1));
}
</style>

<fieldset class="solid">
<table class="1">
<tr>

<th><label for="myName">Tirmizi Emad</label><br></th>
</tr>
<tr>

<th><label for="Class">WED</label><br></th>
</tr>
</table>
</fieldset>
</div>

<div style=" height: 100px;">
<style>

table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 30%;
}

td, th {
    text-align: left;
    padding: 8px;
}

.solid {
  border-style: solid;
  border-width: 6px;
  border-radius: 10px;
  border-color: silver;
  display: inline-block;
  background: -webkit-linear-gradient(#ADD8E6, #C9DCB9); 
  background: -o-linear-gradient(#ADD8E6, #C9DCB9); 
  background: -moz-linear-gradient( #ADD8E6, #C9DCB9); 
  background: linear-gradient(to top left, rgba(141,75,19,0.5), rgba(249,113,0,1));
}

body{
  Background: black;
  }

</style>
</div>

<center>
<body>

</script>
<form action="login.php" method="get">
  <fieldset class="solid">
    <table>
      <tr>
        <th><label for="user">Username</label><br></th>

        <th><input type=text name="user" id="user" placeholder="Enter a Valid Username" required   autofocus   automcomplete=off  ><br></th>
      </tr>

      <tr>
        <th><label for="pass">Password</label> <br> </th> 
        
        <th><input type=text name="pass" id="pass" placeholder="Enter Password" required   autofocus   automcomplete=off  ><br></th>  
      </tr>

      <tr>
        <th><label for="delay">Delay</label> <br> </th> 
        
        <th><input type=text name="delay" id="delay" placeholder="Input Delay Time" required   autofocus   automcomplete=off  ><br></th>  
      </tr>

    <table>
  <input type=submit>
</form>
<center>
</fieldset>
</body>
</font>